<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS - CAP 21</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        #table1{
            width: 400px;
            border-collapse: collapse; /* collapse = colapsado (junto) ou seja vai tirar aquele espacinho entre os elementos */
        }

        #A1{
            background-color: rgb(245, 212, 172);
        }
        #B2{
            background-color: aqua;
        }
        #C3{
            background-color: blueviolet;
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }

        table{
            padding: 10px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table id="table1">
        <tr>
            <td id="A1">A1</td>
            <td>B1</td>
            <td>C1</td>                     
        </tr>
        <tr>
            <td>A2</td>
            <td id="B2">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td id="C3">C3</td>
        </tr>
       
    </table>
    <br>
    
    <table>
        <tr>
           <td>TATIANE</td>
           <td>GABRIELA</td>
           <td>MIGUEL</td>
        </tr>
        <tr>
            <td>LUCIMAR</td>
            <td>ROSENI</td>
            <td>CATARINA</td>
        </tr>
    </table>
    
</body>
</html>