<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS - CAP 21</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* collapse = colapsado (junto) ou seja vai tirar aquele espacinho entre os elementos */
        }

       

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal dentro da caixa ( center, left, right )*/
            vertical-align: top; /* alinhamento vertical - por padrão é middle (meio) mas pode mudar top, middle e bottom*/
        }

        table{
            padding: 10px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>ALINHASMENTOS DE TABELA</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>                     
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
       
    </table>
    <br>
    
    
</body>
</html>