<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /* configurações globais das CSS */
            height: 100%;
        }
        body{
            background-image: linear-gradient(to right, #4FFFDC, blue);
            background-attachment: fixed; /* deixar o fundo fixo por mais que tenha muito conteudo */

            /*primeiro informa a direção, to riht, to left, to top, to botton, você também pode colocar o grau do tamanho, colocando como 45deg(graus) e depois as cores que você quer usar, quantas quiser separado por virgula*/
        }
        h1{
            
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    
</body>
</html>