<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{ /*pseudo-classe */
            color:brown;
        }

        a:hover{ /*pseudo-classe */
            color: black;
            text-decoration: underline;            
        }

        a:active{ /*pseudo-classe - quando clicou nele  */
            color: chartreuse;
        }


        /* pseudo elemento = mexe em classe, id, elementos, mexe no contaúdo periferico do elemento tem :: 
        
        você pode indicar um filho daquele elemento com > */ 

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <li><a href="https://github.com/tatianemorelatto" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&t=10s" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
</body>
</html>