<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(247, 227, 202);
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: coral;
            padding: 3px;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.349);
        }

        nav > a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 30px;
            
        }

        main{
            background-color: cadetblue;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: crimson;
        }

        article > aside{
            background-color: blueviolet;
        }

        footer{
            background-color: rgb(73, 41, 148);
            text-align: center;
            padding: 04px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet doloremque est debitis ratione numquam libero nulla dignissimos! Aliquid beatae eligendi quidem nemo, ab dolores tempore repellendus sequi dolor quia!</p>
                <aside>
                    <p>Artigo escrito por Fulano de Tal</p>
                </aside>
            </article>
            

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Tatiane</p>
    </footer>
</body>
</html>