<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>

    <style>
        div{
            background-color: deepskyblue;
            border: solid 1px;
            padding: 2px;
            margin: 2px;
            
            
        }

        span{   
            background-color: hotpink;
            border: solid 1px midnightblue;
            padding: 2px;
            margin-right: 2px;
             
            
        }

        p{
            background-color: coral;
            width: 100px;
        }
        nav{
            background-color: blueviolet;
        }

        code{
            background-color: rgb(197, 189, 154);
            
        }
    </style>
</head>
<body>
    <h1>Treinando Caixas</h1>

    <div>div</div>
    <div>div2</div>
    <span>span</span>
    <span>span2</span>
    <p>texo de teste </p>
    <nav>texto de nav</nav>
    <code>estou testando a tag code</code>
</body>
</html>