<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino com Hover</title>
    <style>
        div{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(201, 215, 241);
            border: 1px solid black;
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
        }
        div:hover{
            background-color: yellow;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            text-align: justify;
           
        }
        
        .teste{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            border: none;
            display: inline;
            margin: 20px;
        }
        .teste:hover{
            background-color: brown;
        }
    </style>
</head>
<body>

    <div>01</div>
    <div>02</div>
    <div>03</div>
    <br>
    <div class="teste">
        Você está prestes a descobrir um segredo
        <p>MENTIRA! HahahHA</p>
    </div>

    
</body>
</html>