<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Exemplo de hover
    </title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{ /* ta dizendo que o p está dentro da div (filho da div) */
            display: none; /* vai ocultar o elemento da pagina, mas seu espaço continua utilizado */

        }
        div:hover > p{
            display: block;/* faz com que o elementi seja renderizado como bloco */
            color: aliceblue;
            background-color: black;
            width: 200px;
        }
        div:hover{
            color: red;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
    
</body>
</html>