<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover{
            background-color: yellow;

        }
        /* 

         houver = quando passar por cima    


         pseudo classe = precisam estar relacionadas a elemento ou uma classe  é utilizado com dois pontos :
         
        são relacionadas a um estado de um determinado elemento = ativo, marcado, habilitado, passando o mouse por exemplo, etc

        exemplo div:hover  

        div = elemento
        : = pseudo classe
        hover = estado
        
        */
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>