<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
            background-size: 100px 100px; /* definir a altura e largura da iamgem de fundo */
            background-repeat: no-repeat;  /* não vai repetir a imagem de fundo, vai ter apenas uma */

            /* 

            TEMOS OUTROS BACKGROUND REPEAT

            repeat-x   que vai repetir apenas na horizontal

            repeat-y   que vai repetir apenas na vertical

            Sempre partindo do canto superior esquerdo, mas da pra mudar
            

            */
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
    
</body>
</html>