<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>

    <style>
        div.bloco{
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
            background-image: url('imagens/wallpaper002.jpg');
        }

        div#q1 {
            background-position: left top; /* ponto de ancoragem a cima na esquerda   */
        }

        div#q2 {
            background-position: left center; /* ancoragem do lado esquerdo do centro   */
        }

        div#q3 {
            background-position: right bottom; /*ancoragem na parte da direita em baixo  */
        }

        div#q4 {
            background-position: center center; /* ancoragem no meio meio */
        }

        /* no background-position você pode informar de onde vai começar a exibição da imagem a partir do ponto de ancoragem, então primeiro você vai informar qual o canto que você quer, esquerda direita ou centro, depois você vai informar qual local desse canto você quer, se é esqueda, direita ou centro   */


    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>